<script>

/* Its become very laggy on my phone i just made it to test sprites but for some reason when link is on the map he moves slowly but when he leaves the animation moves very fast*/	
	
</script>


<!DOCTYPE html>
<html>
	<head>
		<title>Page Title</title>
  <style>body{
margin:0;
background-color:black;
}
  
  
#map{

position:absolute;
width:1020px;
height:592px;
background:url("https://i.pinimg.com/originals/21/a6/52/21a652ffcc459c31f494f869f6571772.png") no-repeat ;  
} 
 
 
#zelda{

position:absolute;
width:24px;   
height:32px;
background:url(https://i.pinimg.com/originals/58/d8/19/58d819adb4c27c15ec9e75d74a52dcc3.png);

}


#controls{
	
	position:absolute ;
	top:510px;
	left:265px;
	
	
}


#rm,#lm,#fm,#bm{
	
   position:absolute;
   border-radius:20px;
   width:30px; 
   height:30px;
   left:40px;
   
background-image:linear-gradient(to bottom left,white 12% ,crimson 20%,black 90%);

   
}

#lm{
	
   left:-40px;
}

#fm{
   
   left:0px;
   top:-40px;
   
}

#bm{
	
   left:0;
   top:40px;
  
}

</style>
	</head>
	
	<body>
	
	<div id = "map"></div>
	<div id = "zelda"></div>
 
 <div id = "controls">
 <button id = "rm" ontouchstart = "rm()" ontouchend = "off()" ></button>
 <button id = "lm" ontouchstart = "lm()" ontouchend = "off()"></button>   
 <button id = "fm" ontouchstart = "fm()" ontouchend = "off()"></button>	  
 <button id = "bm" ontouchstart = "bm()" ontouchend = "off()"></button>	 
 </div> 
	
	
	<script>
	
	
	  
	var bpos = 0,
	
		c = document.getElementById("zelda");
		m = document.getElementById("map");
		
		
		swtch = true,
		x = 0,
		y = 0,
		c.style.left = "154px"
		c.style.top = "320px"
		inc = 5;
	
   
	function rm(){
	
	bpos+= 48;
	c.style.backgroundPosition = bpos+"px 93px";
	m.style.left = x+"px"
	m.style.top = y+"px"
   
	if(swtch){requestAnimationFrame(rm);}
	else{swtch=true;
	c.style.backgroundPosition = "0px 93px";}
	
	x+=-inc;
	
	}
	
	
	function lm(){
   
	bpos+= 48;
	c.style.backgroundPosition = bpos+"px 29px";
	m.style.left = x+"px"
	m.style.top = y+"px"
	
   
	if(swtch){requestAnimationFrame(lm);}
	else{swtch=true;
	c.style.backgroundPosition = "0px 29px";}
	
	x+=inc;
	
	}
	
	
	function bm(){ 
	
	bpos+= 48;
	c.style.backgroundPosition = bpos+"px 59px";
	m.style.left = x+"px"
	m.style.top = y+"px"
	
	if(swtch){requestAnimationFrame(bm);}
	else{swtch=true;
	c.style.backgroundPosition = "0px 59px";}
	
	y+=-inc;
	
	}
	
	
	function fm(){
	
	bpos+= 48;
	c.style.backgroundPosition = bpos+"px 125px";
	m.style.left = x+"px"
	m.style.top = y+"px"
	
	
	if(swtch){requestAnimationFrame(fm);}
	else{swtch=true;
	c.style.backgroundPosition = "0px 125px";}
	
	y+=inc;
	
	}
	
	
	function off(){
	
	swtch=false;
		
	}
		
	
	 
	
	
		
	</script>
	
	
	
	
	
	</body>
	
		
	
</html>
